# atsenterapp-project-10p

./: README.md
אפליקציית מניינים/atsenterapp/: App.xaml  App.xaml.cs  Global.cs  LabeledSwitch.xaml  LabeledSwitch.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Minyan.cs  MinyanEditPage.cs  MinyanMiniView.xaml  MinyanMiniView.xaml.cs  MinyanPage.xaml  MinyanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShareMessage.txt  StyleButton.xaml.cs  TimemarksClock.cs  atsenterapp.csproj
אפליקציית מניינים/atsenterapp.Android/: ForegroundService.cs  MainActivity.cs  PhoneCallDetector.cs  SplashActivity.cs  atsenterapp.Android.csproj
אפליקציית מניינים/atsenterapp.Android/Activities/: MainActivity.cs  SplashActivity.cs
אפליקציית מניינים/atsenterapp.Android/Foreground Services/: AutoMessageService.cs  ForegroundService.cs  MinyanService.cs
אפליקציית מניינים/atsenterapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
אפליקציית מניינים/atsenterapp.Android/Resources/: Resource.designer.cs
אפליקציית מניינים/atsenterapp.Android/Resources/Menu/: browser_link_click_menu.xml
אפליקציית מניינים/atsenterapp.Android/Resources/drawable-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  (+1 more)
אפליקציית מניינים/atsenterapp.Android/Structs/: ForegroundServiceAction.cs
אפליקציית מניינים/atsenterapp/Custom Views/: LabeledSwitch.xaml  LabeledSwitch.xaml.cs  SimpleTimePicker.cs  StyleButton.xaml
אפליקציית מניינים/atsenterapp/Enums/: Menu.cs  Tfila.cs
אפליקציית מניינים/atsenterapp/Event Args/: MenuEventArgs.cs  NotificationEventArgs.cs  ObjectEventArgs.cs  QuestionDialogEventArgs.cs
אפליקציית מניינים/atsenterapp/Hebrew Date And Clock/: HebrewDateTime.cs  TimemarksClock.cs
אפליקציית מניינים/atsenterapp/Pages/: HelloPage.cs  LocationPickerPage.xaml  LocationPickerPage.xaml.cs  MainPage.xaml.cs  MinyanEditPage.cs  MinyanPage.xaml  MinyanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
אפליקציית מניינים/atsenterapp/Structs/: MessageProp.cs
(+3 files in other folders)
